node_env: 'delelopment'
bot_port: 5000
bot_codebattle_socket_token: 'chat_bot'
bot_codebattle_socket_url: 'ws://localhost:4000/chat_bot'
codebattle_db_name: 'codebattle_dev'
codebattle_db_hostname: 'db'
codebattle_db_username: 'postgres'
codebattle_db_password: 'postgres'
codebattle_db_port: 5432
telegram_bot_token: null
discord_bot_token: null
discord_bot_client_id: null
